<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html, Css And Js</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <a href="" class="logo">HCJ</a>
            <!-- <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label> -->
            <!-- <ul class="menu">
                <li><a href="#work">Our Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> -->
        </header>
        <div class="hero">
            <div class="left-hero">
                <h1 class="hero-heading color">Learn HTML, CSS and JavaScript</h1>
                <p class="hero-paragraph color">Each day, a new module will become unlocked for you to explore. To get
                    started, simply click on the module that is currently available. Take your time to thoroughly absorb
                    the content, engage in practice exercises, and explore examples. When you feel confident in your
                    mastery of the material, you can initiate the quiz. Enjoy your learning journey!</p>
            </div>
            <div class="right-hero">
                <img class="hero-image" src="/choly/Wavy_Tech-29_Single-03.jpg" alt="">
            </div>
        </div>
        <div class="tabed">
            <p class="notice">
                First you have to download the vsCode.To Download Vscode <a
                    href="https://code.visualstudio.com/download">Click me</a>. Next you have install live server
                extension in your vs code. to install this extension <a
                    href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Follow Me</a> <br>
                To Learn these topics you can refer <a
                    href="https://wildlearner.com/learn/course/html/">wildlearner</a>, <a
                    href="https://www.programiz.com/html">programiz</a>, and <a
                    href="https://www.w3schools.com/html/default.asp">w3schools</a>
            </p>

            <div class="tabs">
                <button class="tablinks active" onclick="showTabs('Modules')">Modules</button>
                <button class="tablinks" onclick="showTabs('Assignments')">Assignments</button>
                <button class="tablinks" onclick="showTabs('Result')">Result</button>
            </div>
            <!----------------------------------------------- modules ----------------------------------------------->
            <div id="Modules" class="tabcontent active">
                <div class="grid">
                    <div class="module color">
                        <h2 class="heading">Module - 1</h2>
                        <p class="sub-heading">Introduction + Basics</p>
                        <button class="btn"><a href="/choly/docs/html-1.pdf" download ><i class="ri-download-line"></i>Download Content</a></button>
                        <button class="btn"><a class=" expire" id="myButton" aria-disabled="true">Go to Quiz</a></button>
                    </div>
                    <div class="module color">
                        <div id="hiddenContent">
                            <h2 class="heading">Module - 2</h2>
                            <p class="sub-heading">Attributes</p>
                            <button class="btn"><a href="/choly/docs/Attributes.pdf" download ><i class="ri-download-line"></i>Download
                                Content</a></button>
                            <button class="btn"><a href="/choly/module-2-quiz/index.html" id="myButton">Go to Quiz</a></button>
                        </div><br>
                    </div>
                    <div class="module color">
                        <div id="hiddenContent">
                            <h2 class="heading">Module - 3</h2>
                            <p class="sub-heading">Hyperlink</p>
                            <button class="btn"><a href="/choly/docs/Hyperlink.pdf" download ><i class="ri-download-line"></i>Download
                                Content</a></button>
                            <button class="btn"><a href="/choly/Module-3-quiz/index.html" id="myButton">Go to Quiz</a></button>
                        </div><br>
                    </div>
                    <div class="module color">
                        <div id="hiddenContent">
                            <h2 class="heading">Module - 4</h2>
                            <p class="sub-heading">Div & Form</p>
                            <button class="btn"><a href="/choly/docs/Div, Form.pdf" download ><i class="ri-download-line"></i>Download
                                Content</a></button>
                            <button class="btn"><a href="/choly/Module-4-quiz/index.html"  id="myButton">Go to Quiz</a></button>
                        </div><br>
                    </div>
                    <div class="module color">
                        <div id="hiddenContent">
                            <h2 class="heading">Module - 5</h2>
                            <p class="sub-heading">Lists & Table </p>
                            <button class="btn"><a href="/choly/docs/lists & table.pdf" download ><i class="ri-download-line"></i>Download
                                Content</a></button>
                            <button class="btn"><a href="/choly/Module-5-quiz/index.html"  id="myButton">Go to Quiz</a></button>
                        </div><br>
                    </div>
                    <div class="module color">
                        <div id="hiddenContent">
                            <h2 class="heading">Module - 6</h2>
                            <p class="sub-heading">Multimedia </p>
                            <button class="btn"><a href="/choly/docs/multimedia.pdf" download ><i class="ri-download-line"></i>Download
                                Content</a></button>
                            <button class="btn"><a href="/choly/Module-6-quiz/index.html"  id="myButton">Go to Quiz</a></button>
                        </div><br>
                    </div>
                </div>
            </div>
            <!----------------------------------------------- assignments ----------------------------------------------->

            <div id="Assignments" class="tabcontent">
                <p class="color">First, download the assignment, read, and comprehend the requirements. Once you have
                    completed it, simply capture a screenshot of the code in Visual Studio Code and the corresponding
                    output in the browser.</p>
                <div class="assignment-grid">
                    <!-- Assignment modal -->
                    <div class="assignment-modal">
                        <h4 class="color">Module No.1 Assignment</h4>
                        <a href="" download class="btn"><i class="ri-download-line"></i>Download
                            Assignment</a><br>
                        <button onclick="openGmail('cholyleecho@gmail.com')" class="btn"><i
                                class="ri-upload-line"></i>Upload Assignment</button>
                    </div>
                    <div class="assignment-modal">
                        <h4 class="color">Module No.2 & 3 Assignment</h4>
                        <a href="/choly/docs/assignment-2.html" class="btn"><i class="ri-download-line"></i>Download
                            Assignment</a><br>
                        <button onclick="openGmail('cholyleecho@gmail.com')" class="btn"><i
                                class="ri-upload-line"></i>Upload Assignment</button>
                    </div>
                    <div class="assignment-modal">
                        <h4 class="color">Module No.4 Assignment</h4>
                        <a href="/choly/docs/assignment-3.html" class="btn"><i class="ri-download-line"></i>Download
                            Assignment</a><br>
                        <button onclick="openGmail('cholyleecho@gmail.com')" class="btn"><i
                                class="ri-upload-line"></i>Upload Assignment</button>
                    </div>
                    <div class="assignment-modal">
                        <h4 class="color">Module No.5 Assignment</h4>
                        <a href="/choly/docs/assignment-4.html" class="btn"><i class="ri-download-line"></i>Download
                            Assignment</a><br>
                        <button onclick="openGmail('cholyleecho@gmail.com')" class="btn"><i
                                class="ri-upload-line"></i>Upload Assignment</button>
                    </div>
                    <div class="assignment-modal">
                        <h4 class="color">Module No.6 Assignment</h4>
                        <a href="/choly//docs/assignment-6.html" class="btn"><i class="ri-download-line"></i>Download
                            Assignment</a><br>
                        <button onclick="openGmail('cholyleecho@gmail.com')" class="btn"><i
                                class="ri-upload-line"></i>Upload Assignment</button>
                    </div>
                </div>
            </div>
            <!----------------------------------------------- Results ----------------------------------------------->

            <div id="Result" class="tabcontent">
                <div class="result">
                    <h2 class="color" style="text-align: center;">Module Results</h2>
                    <table>
                        <tr>
                            <th>Student Name</th>
                            <th>Results</th>
                        </tr>
                        <tr>
                            <td>Abdul Rahim</td>
                            <td>
                                <table class="inner-table">
                                    <tr>
                                        <th>Quiz</th>
                                        <th>Marks (%)</th>
                                    </tr>
                                    <tr>
                                        <td>Module 1</td>
                                        <td>68%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 2</td>
                                        <td>86.67%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 3</td>
                                        <td>75%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 4</td>
                                        <td>95%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 5</td>
                                        <td>90%</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Ali Hasnain</td>
                            <td>
                                <table class="inner-table">
                                    <tr>
                                        <th>Quiz</th>
                                        <th>Marks (%)</th>
                                    </tr>
                                    <tr>
                                        <td>Module 1</td>
                                        <td>Not Attempted</td>
                                    </tr>
                                    <tr>
                                        <td>Module 2</td>
                                        <td>Not Attempted</td>
                                    </tr>
                                    <tr>
                                        <td>Module 3</td>
                                        <td>Not Attempted</td>
                                    </tr>
                                    <tr>
                                        <td>Module 4</td>
                                        <td>Not Attempted</td>
                                    </tr>
                                    <tr>
                                        <td>Module 5</td>
                                        <td>Not Attempted</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>Tehzeeb Hassan</td>
                            <td>
                                <table class="inner-table">
                                    <tr>
                                        <th>Quiz</th>
                                        <th>Marks (%)</th>
                                    </tr>
                                    <tr>
                                        <td>Module 1</td>
                                        <td>68%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 2</td>
                                        <td>53.33%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 3</td>
                                        <td>80%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 4</td>
                                        <td>90%</td>
                                    </tr>
                                    <tr>
                                        <td>Module 5</td>
                                        <td>90%</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            DESIGNED AND DEVELOPED BY ZAIN ALI
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>
